{
  "MaximumSandboxesPerUser": "6",
  "PreserveLoginUrl": "true",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true",
  "DefaultApplicationName": "Default Sandbox Application",
  "DefaultClaimSetName": "Ed-Fi Sandbox",
  "SandboxAdminSQLCommandTimeout": "120",
  "DefaultOperationalContextUri": "uri://ed-fi-api-host.org",
  "MailSettings": {
    "Smtp": {
      "From": "$MAILSETTINGS_SMTP_FROM",
      "Host": "$MAILSETTINGS_SMTP_HOST",
      "Port": $MAILSETTINGS_SMTP_PORT,
      "Username": "$MAILSETTINGS_SMTP_USERNAME",
      "Password": "$MAILSETTINGS_SMTP_PASSWORD",
      "EnableSsl": "$MAILSETTINGS_SMTP_ENABLESSL"
    }
  },
  "ConnectionStrings": {
    "EdFi_Ods": "Data Source=$SQLSERVER_ODS_DATASOURCE;Initial Catalog=$SQLSERVER_ODS_INITIALCATALOG;User Id=$SQLSERVER_ODS_USER;Password=$SQLSERVER_ODS_PASSWORD;Application Name=EdFi.Ods.SandboxAdmin;",
    "EdFi_Security": "Data Source=$SQLSERVER_SECURITY_DATASOURCE;Initial Catalog=$SQLSERVER_SECURITY_INITIALCATALOG;User Id=$SQLSERVER_SECURITY_USER;Password=$SQLSERVER_SECUITY_PASSWORD;Application Name=EdFi.Ods.SandboxAdmin;",
    "EdFi_Admin": "Data Source=$SQLSERVER_ADMIN_DATASOURCE;Initial Catalog=$SQLSERVER_ADMIN_INITIALCATALOG;User Id=$SQLSERVER_ADMIN_USER;Password=$SQLSERVER_ADMIN_PASSWORD;Application Name=EdFi.Ods.SandboxAdmin;",
    "EdFi_Master": "Data Source=$SQLSERVER_ODS_DATASOURCE;Initial Catalog=master;User Id=$SQLSERVER_ODS_USER;Password=$SQLSERVER_ODS_PASSWORD;Application Name=EdFi.Ods.SandboxAdmin;"
  },
  "User": {
    "Test Admin": {
      "Email": "$ADMIN_USER",
      "Admin": "true",
      "NamespacePrefixes": [ "uri://ed-fi.org", "uri://gbisd.edu", "uri://tpdm.ed-fi.org" ],
      "Password": "$ADMIN_PASSWORD",
      "Sandboxes": {
        "Minimal Demonstration Sandbox": {
          "Key": "$MINIMAL_KEY",
          "Type": "Minimal",
          "Secret": "$MINIMAL_SECRET",
          "Refresh": "false"
        },
        "Populated Demonstration Sandbox": {
          "Key": "$POPULATED_KEY",
          "Type": "Sample",
          "Secret": "$POPULATED_SECRET",
          "Refresh": "false"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ApiSettings": {
    "Engine": "SQLServer",
    "UseReverseProxyHeaders": true
  },
  "Urls": "http://0.0.0.0:80"
}
